<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfi-AP-NA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet-->
        <scene sceneID="AjX-oU-5fJ">
            <objects>
                <viewController id="BP3-UU-t3R" customClass="PetViewController" customModule="CompleteCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiJ-ng-D5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-fw-5br">
                                <rect key="frame" x="16" y="104" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="m0B-XQ-aqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-HJ-gAn">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCellID" rowHeight="141" id="tfU-mG-xAh" customClass="DetailsTableViewCell" customModule="CompleteCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfU-mG-xAh" id="y3q-Ap-TNS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="persion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-Hk-rAh">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-S2-7am">
                                                    <rect key="frame" x="16" y="45" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kWL-S2-7am" secondAttribute="bottom" constant="16" id="5dd-Jk-ZQK"/>
                                                <constraint firstItem="4Fq-Hk-rAh" firstAttribute="leading" secondItem="y3q-Ap-TNS" secondAttribute="leading" constant="16" id="8CF-yN-7Xl"/>
                                                <constraint firstItem="kWL-S2-7am" firstAttribute="top" secondItem="4Fq-Hk-rAh" secondAttribute="bottom" constant="16" id="8gA-eA-UM2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fq-Hk-rAh" secondAttribute="trailing" constant="16" id="9iR-us-zAO"/>
                                                <constraint firstAttribute="trailing" secondItem="kWL-S2-7am" secondAttribute="trailing" constant="16" id="aQK-EC-4nw"/>
                                                <constraint firstItem="4Fq-Hk-rAh" firstAttribute="top" secondItem="y3q-Ap-TNS" secondAttribute="top" constant="8" id="mnN-JE-B7A"/>
                                                <constraint firstItem="kWL-S2-7am" firstAttribute="leading" secondItem="y3q-Ap-TNS" secondAttribute="leading" constant="16" id="oDi-nQ-1fV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BP3-UU-t3R" id="5gs-2i-1J9"/>
                                    <outlet property="delegate" destination="BP3-UU-t3R" id="eS9-Vw-4Cx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-PC-h2E">
                                <rect key="frame" x="368" y="104" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBUttonTaped:" destination="BP3-UU-t3R" eventType="touchUpInside" id="7MG-rK-o0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptv-fw-5br" firstAttribute="top" secondItem="Ghi-Zo-NE1" secondAttribute="top" constant="16" id="06o-IR-5n9"/>
                            <constraint firstAttribute="trailing" secondItem="FRb-HJ-gAn" secondAttribute="trailing" id="FhC-fE-1a3"/>
                            <constraint firstItem="FRb-HJ-gAn" firstAttribute="top" secondItem="ptv-fw-5br" secondAttribute="bottom" constant="16" id="HcG-Z1-FR8"/>
                            <constraint firstAttribute="bottom" secondItem="FRb-HJ-gAn" secondAttribute="bottom" id="NWy-xH-gXv"/>
                            <constraint firstItem="ptv-fw-5br" firstAttribute="leading" secondItem="Ghi-Zo-NE1" secondAttribute="leading" constant="16" id="Zem-b0-OYz"/>
                            <constraint firstItem="Ghi-Zo-NE1" firstAttribute="trailing" secondItem="7k8-PC-h2E" secondAttribute="trailing" constant="16" id="c7b-69-g9y"/>
                            <constraint firstItem="FRb-HJ-gAn" firstAttribute="leading" secondItem="Ghi-Zo-NE1" secondAttribute="leading" id="eAa-0m-ABA"/>
                            <constraint firstItem="7k8-PC-h2E" firstAttribute="top" secondItem="Ghi-Zo-NE1" secondAttribute="top" constant="16" id="uQt-uI-9Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghi-Zo-NE1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet" id="OMH-ra-hdv"/>
                    <connections>
                        <outlet property="persionTalveView" destination="FRb-HJ-gAn" id="2Jf-9X-om6"/>
                        <outlet property="persionTextFiled" destination="ptv-fw-5br" id="5lo-85-wDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-Vb-Srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-604.01785714285711"/>
        </scene>
        <!--Persion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersionViewController" customModule="CompleteCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5to-cb-aut">
                                <rect key="frame" x="368" y="96" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBUttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtk-z0-6et"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-p3-vuj">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCellID" rowHeight="141" id="xo0-x7-FOd" customClass="DetailsTableViewCell" customModule="CompleteCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo0-x7-FOd" id="O1X-L9-uKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="persion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-1f-GyA">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-ih-MR7">
                                                    <rect key="frame" x="16" y="45" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdn-ih-MR7" firstAttribute="top" secondItem="d2F-1f-GyA" secondAttribute="bottom" constant="16" id="RAU-Ny-BPL"/>
                                                <constraint firstItem="d2F-1f-GyA" firstAttribute="top" secondItem="O1X-L9-uKP" secondAttribute="top" constant="8" id="SYn-ft-teh"/>
                                                <constraint firstItem="d2F-1f-GyA" firstAttribute="leading" secondItem="O1X-L9-uKP" secondAttribute="leading" constant="16" id="X0S-Z3-EQv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdn-ih-MR7" secondAttribute="trailing" constant="16" id="cFp-vJ-09F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vdn-ih-MR7" secondAttribute="bottom" constant="16" id="pIh-Xq-M8t"/>
                                                <constraint firstItem="Vdn-ih-MR7" firstAttribute="leading" secondItem="O1X-L9-uKP" secondAttribute="leading" constant="16" id="x3Q-Vy-RAy"/>
                                                <constraint firstAttribute="trailing" secondItem="d2F-1f-GyA" secondAttribute="trailing" constant="16" id="ynB-iA-dUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceLabel" destination="Vdn-ih-MR7" id="qZz-c6-OPb"/>
                                            <outlet property="persionLabel" destination="d2F-1f-GyA" id="aXh-MW-Ryn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="orj-Ec-Amx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VBe-6g-zWo"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-7h-R5C">
                                <rect key="frame" x="16" y="104" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DWc-9L-Uyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFd-7h-R5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Iw-2T-DDR"/>
                            <constraint firstItem="Nv6-p3-vuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPd-AH-kPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5to-cb-aut" secondAttribute="trailing" constant="16" id="NPn-Ka-nWG"/>
                            <constraint firstItem="5to-cb-aut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="P1t-3D-Sor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nv6-p3-vuj" secondAttribute="trailing" id="ZGI-rK-jXa"/>
                            <constraint firstItem="rFd-7h-R5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aQC-m8-eOe"/>
                            <constraint firstItem="Nv6-p3-vuj" firstAttribute="top" secondItem="rFd-7h-R5C" secondAttribute="bottom" constant="16" id="dRM-l0-ou2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nv6-p3-vuj" secondAttribute="bottom" id="lFd-GX-h6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persion" id="aO3-7O-7cH"/>
                    <connections>
                        <outlet property="addBUtton" destination="5to-cb-aut" id="EFp-sK-teN"/>
                        <outlet property="persionTableView" destination="Nv6-p3-vuj" id="u2l-aA-SaS"/>
                        <outlet property="persionTextField" destination="rFd-7h-R5C" id="zBB-ko-bHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozg-CA-2mc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lfi-AP-NA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iL8-1g-lFj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHf-4f-4Bz" kind="relationship" relationship="viewControllers" id="Uci-iK-j6K"/>
                        <segue destination="WrG-nN-Djk" kind="relationship" relationship="viewControllers" id="9aC-qp-U0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRL-Ei-phU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ydq-vl-Qhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHf-4f-4Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEJ-Bm-qgA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Yt-dc-y6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jos-YE-g7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nce-1A-DX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Tv-jv-pZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrG-nN-Djk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qwq-cH-h6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9b-PS-nQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BP3-UU-t3R" kind="relationship" relationship="rootViewController" id="aT5-hg-BvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvd-oy-qCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-604.01785714285711"/>
        </scene>
    </scenes>
</document>
